{
  "name": "maestro-even-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host 0.0.0.0 --port 5174",
    "sim": "evenhub-simulator http://localhost:5174",
    "sim:auto": "evenhub-simulator http://localhost:5174 --automation-port 9898",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.13",
    "@evenrealities/evenhub-simulator": "^0.7.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.1"
  }
}
